#hero {
  height: 100vh;
  background: url('../assets/image1.jpeg') no-repeat center center/cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the darkness */
}

#hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

#hero p {
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 2.5rem;
  }

  #hero p {
    font-size: 1rem;
  }
}
