/* Global Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f8f9fa;
}

.navbar {
  transition: background 0.5s;
}

.navbar.scrolled {
  background: #000;
}

#hero {
  height: 100vh;
  background: url('https://source.unsplash.com/1600x900/?technology') no-repeat center center/cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade-in.visible {
  opacity: 1;
}

section {
  padding: 60px 0;
}

section#tech .fa {
  color: #007bff;
}

footer {
  background: #f8f9fa;
  padding: 20px 0;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.bg-dark {
  background-color: #343a40 !important;
}

/* Media Queries */
@media (max-width: 992px) {
  #hero h1 {
    font-size: 2.5rem;
  }

  #hero p {
    font-size: 1.25rem;
  }
}
